################################################################################
# Config for osu-wine run script
# Original: https://github.com/Nefelim4ag/osu-wine
# This is a default values, change it if needed
################################################################################

## Wine arch: win32/win64
# WINEARCH=win32

## Wine externals from winetricks
# WINE_REQ_MOD=( steam sandbox )

## Base Dir
# BASE_DIR="$HOME/.local/share/steam-wine"

## Where leagueoflegends wineprefix must be placed
# WINEPREFIX="$BASE_DIR/WINE.$WINEARCH"

## After installing dir with steam client will be moved to this dir
# INSTALL_PATH="$BASE_DIR/steam/"

## PREFIXCOMMAND for osu
# As example: PREFIXCOMMAND="optirun"
# PREFIXCOMMAND=""
