################################################################################
# Config for steam-wine run script
# Original: https://github.com/Nefelim4ag/steam-wine
# This is a default values, change it if needed
################################################################################

## Wine arch: win32/win64
# WINEARCH=win32

## Wine externals from winetricks
# WINE_REQ_MOD=( steam sandbox corefonts )

## Force wine sandbox (all external links will be auto deleted from prefix)
# SANDBOX_FORCE=true

## Base Dir
# BASE_DIR="$HOME/.local/share/steam-wine"

## Where steam-wine wineprefix must be placed
# WINEPREFIX="$BASE_DIR/WINE.$WINEARCH"

## After installing dir with steam client will be moved to this dir
# INSTALL_PATH="$BASE_DIR/steam/"

## PREFIXCOMMAND for steam-wine
# As example: PREFIXCOMMAND="optirun"
# PREFIXCOMMAND=""

## Steam args
# STEAM_ARGS="-no-cef-sandbox"
